const Colors = {
  PRIMARY_COMMON: '#FFFFFF',
  PRIMARY_LIGHT: '#E84947',
  PRIMARY_DARK: '#2644AC',

  LIGHT_GRAY: '#D3D3D3',
  GRAY: '#808080',
  WHITE: '#FFFFFF',
  BLACK: '#000000',
  THEME_BLUE: '#33B2FF',
  THEME_WHITE: '#FFFFFF',

  RED: '#E84947',
  BLUE: '#2644AC',

  THEME_VIOLET: '#9C60A2',
};

export default Colors;
